@color_white: #ffffff;
@color_black: #000000;

  
  
  
  /** SEARCH*/
  // .search-div {border: 1px solid #434242;background-color: #272626;border-radius: 8px;padding: 5px;  width: 100%;}
  // .search-div input{background: transparent;border: none; width: 90%;padding: 10px;color: #fff;outline: none;}
  // .search-div button{ background-color: #c92223; padding:10px  20px; border: none; border-radius: 5px; width: 9%;vertical-align: top;}
  // .search-div button i{color: #fff;}
  
  
  // .content{padding: 6px;}
  // .title{
  //   font-size: 1.1rem;
  //   font-weight: bold;
  //   line-height: 1.2;
  //   letter-spacing: -0.02rem;
  // }
  // .author{
  //   font-size: 14px;
  //     color: #7d7d7d;
  // }
  // .amount{    
  //   color: #383636;
  //     font-size: 16px;
  //     font-weight: bold;
  //   }
  // s{
  //       margin-left: 12px;
  // color: gray;
  // font-weight: 200;
  // }
  // .filler_box {
  //   // width: max-content;
  //   // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
  //   // background-color: #ffffff;
  //   // margin-top: 1.5em;
  //   display: flex;
  //   .m-l-10 {
  //     margin: 0 .7em .7em .7em;
  //   }
  // }
.category-products-inner{
    margin-top: 24px;
    .Image_div{ margin-top: 10%;height: 420px}
    ::ng-deep .owl-carousel.owl-loaded {
        position: relative;
     }
     ::ng-deep .owl-nav {
        position: absolute;
        top: 30%;
        width: 100%;
        color:@color_black;
        z-index: 3;
        .disabled{ display: none;}
        button:focus {outline: none;}
        button{background-color: #ffffff8a !important;font-size: 50px!important;top: 12px;left: 3px;width: 6%;height: 1%;}
        .owl-next{float: right;}
        .owl-prev{float: left;}
      }
    ::ng-deep.owl-theme .owl-nav [class*='owl-']:hover {background:@color_white;color: @color_black;text-decoration: none;}
}